# BOT API
TOKEN = '1886878948:AAHGfIutVLg-vCqtz21-ySqDUAigY06eVP8'

# ADMIN ID
ADMIN_ID = []

# 超级管理
SUPER_ADMIN = [1184897375]

# rank 排名排除名单
RANK_EXCLUDE_LIST = []

# 转账阈值，通知管理员
ZZ_MAX_AMOUNT = 1000000001
