import redis

pool = redis.ConnectionPool(host='127.0.0.1', port=6379, encoding='utf8', decode_responses=True)

redis.StrictRedis(connection_pool=pool, db=1).flushdb()
redis.StrictRedis(connection_pool=pool, db=2).flushdb()
redis.StrictRedis(connection_pool=pool, db=4).flushdb()
redis.StrictRedis(connection_pool=pool, db=5).flushdb()
redis.StrictRedis(connection_pool=pool, db=6).flushdb()
redis.StrictRedis(connection_pool=pool, db=7).flushdb()
redis.StrictRedis(connection_pool=pool, db=8).flushdb()
redis.StrictRedis(connection_pool=pool, db=9).flushdb()
redis.StrictRedis(connection_pool=pool, db=12).flushdb()
redis.StrictRedis(connection_pool=pool, db=13).flushdb()
redis.StrictRedis(connection_pool=pool, db=14).flushdb()
redis.StrictRedis(connection_pool=pool, db=15).flushdb()
redis.StrictRedis(connection_pool=pool, db=17).flushdb()
redis.StrictRedis(connection_pool=pool, db=18).flushdb()
redis.StrictRedis(connection_pool=pool, db=19).flushdb()
redis.StrictRedis(connection_pool=pool, db=20).flushdb()
